<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnonPay</title>
    <style>
        body {
            background-color: #333333; /* zmiana na ciemno szary kolor tła */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff; /* zmiana na białe tło */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333; /* zmiana koloru na ciemny szary */
        }
        .button {
            display: inline-block;
            padding: 15px 30px; /* większe przyciski */
            margin: 10px;
            background-color: #0066ff; /* kolor przycisków PayU */
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 16px;
            border: none; /* usuwanie obramowania */
            cursor: pointer;
        }
        .button:hover {
            background-color: #0044cc; /* zmiana koloru po najechaniu myszką */
        }
              input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc; /* obramowanie */
            border-radius: 5px;
            box-sizing: border-box; /* uwzględnianie paddingu w szerokości */
            font-size: 16px;
        }
      
      .small {
        font-size: 11px;
        color: gray;
      }
    </style>
</head>
<body>
    <div class="container">
      <p>
        Płatność dla telefonki.shop przetwarzana przez 
      </p>
      <p style="color: green;">
        <img src="https://static.vecteezy.com/system/resources/previews/018/931/008/original/icon-of-unlock-unlock-sign-and-symbol-unlocked-padlock-icon-png.png" width="24px"/>  ANONPAY-GG 
      </p>
        <h1>2709,89PLN</h1> <p>
      w tym opłata serwisowa (9,89 zł)
      </p>

      <p style="color: red;">
There was a connection error with Mastercard. We are working on it...
      </p>
      <br>
        <a href="#" class="button">Potwierdź</a>
      <br>
      <br>
      <p style="color: gray;">
        Po przetworzeniu przelewu od razu informujemy sklep o płatności, jako iż stosujemy zasady escrow, sklep otrzyma pieniądze po 24h od dostarczenia produktu do ciebie.
      </p> <br>
      <p class="small">
        Płacąc przez nasz serwis, jesteś chroniony programem ochrony konsumenta. Masz prawo do 90 dni aby złożyć reklamację. <br> <br> <br> mail@anonpay.gg | oszustwa@anonpay.gg
      </p>
    </div>
</body>
</html>
